.card-border {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	grid-column-gap: 30px;
	grid-auto-columns: 1fr;
	-webkit-box-align: start;
	align-items: start;
	justify-content: start;
	justify-items: start;
}

.card-contents {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 4px;
	grid-template-rows: auto auto;
	justify-content: start;
	justify-items: start;
}

.img-border {
	height: 150px;
	width: 150px;
	border-radius: 20px;
	background-color: var(--ifm-color-gray-200);
	position: relative;
}

.title {
	margin: 10px 0 0 0;
	font-size: 1.5rem;
}

.description {
	margin: 0;
	color: var(--ifm-color-gray-800);
	font-size: 1.1rem;
}
